\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen antes y despu\IeC {\'e}s de aplicar el filtro de color con color principal rojo.}}{2}}
\newlabel{fig:filtro-color-ejemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones generales}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente: http://commons.wikimedia.org/wiki/File:Lqr\_with\_quantile.png}}{3}}
\newlabel{fig:filtro-color-ejemplo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro de color}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del filtro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen antes y despu\IeC {\'e}s de aplicar el filtro de color con color principal rojo.}}{5}}
\newlabel{fig:filtro-color-ejemplo}{{3}{5}}
\newlabel{filtro-color-condicion}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n en lenguaje C y lenguaje ensamblador}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-c\IeC {\'o}digo de la implementaci\IeC {\'o}n en lenguaje ensablador del filtro color.}}{6}}
\newlabel{fig:pseudocodigo-filtro-color}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaci\IeC {\'o}n de performance}{6}}
\newlabel{sub:comparaci_n_de_performance}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o}n de performance (superior) y cantidad de l\IeC {\'\i }neas de c\IeC {\'o}digo (inferior) entre versi\IeC {\'o}n C b\IeC {\'a}sica y versi\IeC {\'o}n ASM b\IeC {\'a}sica.}}{7}}
\newlabel{fig:filtro-color-C-vs-ASM}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizaciones en c\IeC {\'o}digo C}{7}}
\newlabel{sub:filtro-color-optimizaciones-c}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de performance entre la versi\IeC {\'o}n C compilada con distintos flags de optimizaci\IeC {\'o}n.}}{8}}
\newlabel{fig:filtro-color-C-vs-Os}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo objeto generado con compilaci\IeC {\'o}n por default (izquierda), y con optimizaci\IeC {\'o}n de tipo O1 (derecha).}}{8}}
\newlabel{fig:codigo-objeto-filtro-color}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis de saltos condicionales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimento 1}}{9}}
\newlabel{fig:Experimento Saltos}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de una ronda de test del experimento de saltos}}{10}}
\newlabel{fig: Tiempos Experimento Saltos}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimizaci\IeC {\'o}n en c\IeC {\'o}digo ASM - Desenrollado de ciclos}{11}}
\newlabel{sub:filtro-color-optimizaciones-asm}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-c\IeC {\'o}digo ejemplo de la t\IeC {\'e}cnica loop unrolling.}}{11}}
\newlabel{fig:filtro-color-loop-unrolling}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtro Miniature}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del filtro}{12}}
\newlabel{sub:miniature_descripcion}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen antes y despu\IeC {\'e}s de aplicar el filtro miniature con par\IeC {\'a}metros de banda $0.08$ y $0.25$, y un total de 20 iteraciones.}}{12}}
\newlabel{fig:filtro-miniature-ejemplo}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n en lenguaje C y lenguaje ensamblador}{12}}
\newlabel{sub:miniature_implementaci_n_en_c}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de procesamiento filas izquierdas, filas derechas.}}{13}}
\newlabel{fig:filtro-miniature-grillas}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaci\IeC {\'o}n de performance}{14}}
\newlabel{sub:comparaci_n_de_performance}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n de performance (superior) y cantidad de l\IeC {\'\i }neas de c\IeC {\'o}digo (inferior) entre versi\IeC {\'o}n C b\IeC {\'a}sica y versi\IeC {\'o}n ASM b\IeC {\'a}sica.}}{14}}
\newlabel{fig:filtro-miniature-C-vs-ASM}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Profiling para la implementaci\IeC {\'o}n en ASM}{14}}
\newlabel{sub:profiling_para_la_implementaci_n_en_asm}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico circular mostrando el porcentaje de tiempo insumido por tres versiones del c\IeC {\'o}digo ASM: completo, sin lectura/escritura, sin procesamiento.}}{15}}
\newlabel{fig:filtro-miniature-ASM-profiling}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decodificaci\IeC {\'o}n esteganogr\IeC {\'a}fica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del filtro}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementaciones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimizaciones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rendimiento}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen antes y despu\IeC {\'e}s de aplicar el filtro de color con color principal rojo.}}{17}}
\newlabel{fig:filtro-color-ejemplo}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}}
