\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Consideraciones generales}{3}
\contentsline {section}{\numberline {3}Filtro de color}{5}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del filtro}{5}
\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n en lenguaje C y lenguaje ensamblador}{5}
\contentsline {subsection}{\numberline {3.3}Comparaci\IeC {\'o}n de performance}{6}
\contentsline {subsection}{\numberline {3.4}Optimizaciones en c\IeC {\'o}digo C}{7}
\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis de saltos condicionales}{9}
\contentsline {subsection}{\numberline {3.6}Optimizaci\IeC {\'o}n en c\IeC {\'o}digo ASM - Desenrollado de ciclos}{11}
\contentsline {section}{\numberline {4}Filtro Miniature}{12}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del filtro}{12}
\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n en lenguaje C y lenguaje ensamblador}{12}
\contentsline {subsection}{\numberline {4.3}Comparaci\IeC {\'o}n de performance}{14}
\contentsline {subsection}{\numberline {4.4}Profiling para la implementaci\IeC {\'o}n en ASM}{14}
\contentsline {section}{\numberline {5}Decodificaci\IeC {\'o}n esteganogr\IeC {\'a}fica}{16}
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del filtro}{16}
\contentsline {subsection}{\numberline {5.2}Implementaciones}{16}
\contentsline {subsection}{\numberline {5.3}Optimizaciones}{17}
\contentsline {subsection}{\numberline {5.4}Rendimiento}{17}
\contentsline {section}{\numberline {6}Conclusiones}{19}
