\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros Implementados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro de color}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miniature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decodificaci\IeC {\'o}n esteganogr\IeC {\'a}fica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}}
