\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro de color}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtro Miniature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decodificaci\IeC {\'o}n esteganogr\IeC {\'a}fica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}}
